
<!-- saved from url=(0047)http://blog.sina.com.cn/main_v5/ria/blank2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <style>
            p { 
				* margin:0.2em  auto;
            }
            body {
                margin: 0;
                scrollbar-face-color: #ffffff;
                scrollbar-highlight-color: #ffffff;
                scrollbar-shadow-color: #c0c1bb;
                scrollbar-3dlight-color: #c0c1bb;
                scrollbar-arrow-color: #c9cbb6;
                scrollbar-track-color: #f4f5f0;
                scrollbar-darkshadow-color: #ffffff;
                scrollbar-base-color: #ffffff;
                padding: 17px;
                word-wrap: break-word;
                overflow: scroll;
                overflow-x: auto;
                height: 90%;
				font-size: 12px;
				background-color:white;
            }
            
            body, td, textarea, input, br, div, span {
                font-family: '宋体', Verdana, Arial, Helvetica, sans-serif;
                line-height: 1.5;
            }
            
            img {
                border: 0;
            }
            
            html {
                height: 100%;
                cursor: text;
            }
            
            pre {
                white-space: normal;
            }
            
            form {
                margin: 0;
            }
        </style>
		<script type="text/javascript">document.domain="sina.com.cn";</script>

    </head>
    <body style="background-color:white;">
    

</body></html>