<!DOCTYPE html>
<!-- saved from url=(0036)http://beacon.sina.com.cn/ckctl.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta charset="UTF-8">
	<script type="text/javascript">
	(function(){function a(c){document.cookie=c+"=; domain=.sina.com.cn; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT;"}function b(){cklst=document.cookie.split(/; */);wlist=",,ALF,Apache,ArtiFSize,ArtiVAuto,LUE,LUP,SGUID,SINABLOGNUINFO,SINAGLOBAL,SINA_NEWS_CUSTOMIZE_city,SUE,SUP,SUS,SessionID,ULOGIN_IMG,ULV,UOR,U_TRS1,U_TRS2,VBLOG_LOGIN,__utma,__utmb,__utmc,__utmz,_ipuba,_s_upa,hqEtagMode,lxlrtst,lxlrttp,mvsign,rotatecount,sso_info,vjlast,vjuids,wapparam,admin_house_ticket,user_info,public_user_id,admin_id,dummy_ip_local_index,dummy_ip_location1,dummy_ip_location2,ustat,sinaads_entry,SUB,SUBP,sina_sc_is_first,sinaLoginReward2014,";for(var e=0,c=cklst.length;e<c;e++){var d=cklst[e].substring(0,cklst[e].indexOf("="));var f=cklst[e].substring(cklst[e].indexOf("=")+1);if(wlist.indexOf(","+d+",")==-1){if(d.indexOf("directAd")!=0){a(d)}}}}b()})();
	</script>
</head>
<body>
</body></html>