<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0052)http://blog.sina.com.cn/lm/iframe/article/qing2.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Qing组件</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">

<!-- qing组件需要的样式文件 -->
<link href="articleM.css" type="text/css" rel="stylesheet">
<link href="common.css" type="text/css" rel="stylesheet">
<link href="blog.css" type="text/css" rel="stylesheet">
<link href="blog(1).css" type="text/css" rel="stylesheet">

<iframe src="ckctl.htm" id="ckctlFrame" scrolling="no" style="height: 0px; width: 1px; overflow: hidden;"></iframe></head>
<body marginwidth="0">

<!-- qing组件 start -->
<div class="SG_conn">
    <div class="SG_connBody">
        <div class="atcTitLists relaList">
            <div class="wondPicSlide">
            	<div style="opacity: 1;" id="qingRecWindow" class="pic"><a suda-uatrack="key=blog_qing_g&amp;value=h_SLOT_49_94_N" href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,647215,652482&cid=0,0,0&sid=656800&advid=358&camid=37389&show=ignore&url=http://blog.sina.com.cn/s/blog_86f95d450102uzt1.html?tj=2" target="_blank"><img src="175_35.png"><span>下载新阅天下赢IPHONE 5S</span></a></div>
            	<ul id="qingRecPic" class="SG_j_linedot1">
            		<li noo="0" id="SLOT_49_qing" class="current "><a suda-uatrack="key=blog_qing_g&amp;value=h_SLOT_49_94_N" target="_blank" href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,647215,652482&cid=0,0,0&sid=656800&advid=358&camid=37389&show=ignore&url=http://blog.sina.com.cn/s/blog_86f95d450102uzt1.html?tj=2"><img titlelink="http://sina.allyes.com/main/adfclick?db=sina&amp;bid=204720,647215,652482&amp;cid=0,0,0&amp;sid=656800&amp;advid=358&amp;camid=37389&amp;show=ignore&amp;url=http://blog.sina.com.cn/s/blog_86f95d450102uzt1.html?tj=2" destxt="" title="下载新阅天下赢IPHONE 5S" src="175_35.png"></a></li>
            		<li noo="1" id="SLOT_50_qing" class=""><a suda-uatrack="key=blog_qing_g&amp;value=h_SLOT_50_94_N" target="_blank" href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,647221,652488&cid=0,0,0&sid=656804&advid=358&camid=37389&show=ignore&url=http://blog.sina.com.cn/s/blog_7964e4ec0102uyx9.html?tj=2"><img titlelink="http://sina.allyes.com/main/adfclick?db=sina&amp;bid=204720,647221,652488&amp;cid=0,0,0&amp;sid=656804&amp;advid=358&amp;camid=37389&amp;show=ignore&amp;url=http://blog.sina.com.cn/s/blog_7964e4ec0102uyx9.html?tj=2" destxt="" title="F杯嫩模原形暴露 肥臀粗腰" src="0816cj.jpg"></a></li>
            		<li class="mgr" id="SLOT_51_qing" noo="2"><a suda-uatrack="key=blog_qing_g&amp;value=h_SLOT_51_94_N" target="_blank" href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,647222,652489&cid=0,0,0&sid=656807&advid=358&camid=37389&show=ignore&url=http://blog.sina.com.cn/s/blog_a58054480102uzu3.html?tj=2"><img titlelink="http://sina.allyes.com/main/adfclick?db=sina&amp;bid=204720,647222,652489&amp;cid=0,0,0&amp;sid=656807&amp;advid=358&amp;camid=37389&amp;show=ignore&amp;url=http://blog.sina.com.cn/s/blog_a58054480102uzu3.html?tj=2" destxt="" title="姚晨与吴秀波被删床戏曝光" src="0816chuangxi.jpg"></a></li>
            	</ul>
            </div>
            <!-- 外地iframe，下面的html是用于iframe中的 -->
            <div class="wondPic SG_j_linedot1">
                <ul id="qingPicList" class="wondPicList">
                    <li style="height: 105px;">
                        <div id="SLOT_74_qing" class="pic"><a suda-uatrack="key=blog_qing_g&amp;value=h_SLOT_74_94_N" target="_blank" href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,647224,652491&cid=0,0,0&sid=656809&advid=358&camid=37389&show=ignore&url=http://blog.sina.com.cn/s/blog_986487aa0102uybl.html?tj=2"><img titlelink="http://sina.allyes.com/main/adfclick?db=sina&amp;bid=204720,647224,652491&amp;cid=0,0,0&amp;sid=656809&amp;advid=358&amp;camid=37389&amp;show=ignore&amp;url=http://blog.sina.com.cn/s/blog_986487aa0102uybl.html?tj=2" destxt="" title="热辣奔放重庆妹" src="0816chongqing.jpg"></a></div>
                        <p>

                        </p>
                    </li>
                    <li style="height: 105px;">
                        <div id="SLOT_75_qing" class="pic"><a suda-uatrack="key=blog_qing_g&amp;value=h_SLOT_75_94_N" target="_blank" href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,647225,652492&cid=0,0,0&sid=656810&advid=358&camid=37389&show=ignore&url=http://blog.sina.com.cn/s/blog_7964e4ec0102uzsz.html?tj=2"><img titlelink="http://sina.allyes.com/main/adfclick?db=sina&amp;bid=204720,647225,652492&amp;cid=0,0,0&amp;sid=656810&amp;advid=358&amp;camid=37389&amp;show=ignore&amp;url=http://blog.sina.com.cn/s/blog_7964e4ec0102uzsz.html?tj=2" destxt="" title="女星透视装抢镜" src="0816toushizhuang.jpg"></a></div>
                        <p>

                        </p>
                    </li>
                    <li style="height: 105px;">
                        <div id="SLOT_76_qing" class="pic"><a suda-uatrack="key=blog_qing_g&amp;value=h_SLOT_76_94_N" target="_blank" href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,647226,652493&cid=0,0,0&sid=656811&advid=358&camid=37389&show=ignore&url=http://blog.sina.com.cn/s/blog_5068cda80102uyrd.html?tj=2"><img titlelink="http://sina.allyes.com/main/adfclick?db=sina&amp;bid=204720,647226,652493&amp;cid=0,0,0&amp;sid=656811&amp;advid=358&amp;camid=37389&amp;show=ignore&amp;url=http://blog.sina.com.cn/s/blog_5068cda80102uyrd.html?tj=2" destxt="" title="CJ外围夜场" src="0415weiyuoxi.jpg"></a></div>
                        <p>

                        </p>
                    </li>
                    <li style="height: 105px;">
                        <div id="SLOT_77_qing" class="pic"><a suda-uatrack="key=blog_qing_g&amp;value=h_SLOT_77_94_N" target="_blank" href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,647227,652494&cid=0,0,0&sid=656812&advid=358&camid=37389&show=ignore&url=http://blog.sina.com.cn/s/blog_c318c3970102uym7.html?tj=2"><img titlelink="http://sina.allyes.com/main/adfclick?db=sina&amp;bid=204720,647227,652494&amp;cid=0,0,0&amp;sid=656812&amp;advid=358&amp;camid=37389&amp;show=ignore&amp;url=http://blog.sina.com.cn/s/blog_c318c3970102uym7.html?tj=2" destxt="" title="丁俊晖历任女友" src="0816dingjunhui.jpg"></a></div>
                        <p>

                        </p>
                    </li>
                    <li style="height: 105px;">
                        <div id="SLOT_78_qing" class="pic"><a suda-uatrack="key=blog_qing_g&amp;value=h_SLOT_78_94_N" target="_blank" href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,647229,652496&cid=0,0,0&sid=656815&advid=358&camid=37389&show=ignore&url=http://blog.sina.com.cn/s/blog_7964e4ec0102uzuz.html?tj=2"><img titlelink="http://sina.allyes.com/main/adfclick?db=sina&amp;bid=204720,647229,652496&amp;cid=0,0,0&amp;sid=656815&amp;advid=358&amp;camid=37389&amp;show=ignore&amp;url=http://blog.sina.com.cn/s/blog_7964e4ec0102uzuz.html?tj=2" destxt="" title="舒淇夜店被袭胸" src="0816xixiong.jpg"></a></div>
                        <p>

                        </p>
                    </li>
                    <li style="height: 105px;">
                        <div id="SLOT_79_qing" class="pic"><a suda-uatrack="key=blog_qing_g&amp;value=h_SLOT_79_94_N" target="_blank" href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,647232,652499&cid=0,0,0&sid=656816&advid=358&camid=37389&show=ignore&url=http://blog.sina.com.cn/s/blog_b2f474c40102uyld.html?tj=2"><img titlelink="http://sina.allyes.com/main/adfclick?db=sina&amp;bid=204720,647232,652499&amp;cid=0,0,0&amp;sid=656816&amp;advid=358&amp;camid=37389&amp;show=ignore&amp;url=http://blog.sina.com.cn/s/blog_b2f474c40102uyld.html?tj=2" destxt="" title="娱圈最旺夫女星" src="0816wangfu.jpg"></a></div>
                        <p>

                        </p>
                    </li>
                    <div class="clearfix"></div>
                </ul>
            </div>
			<div class="natcTit_more"><span class="SG_more"><a target="_blank" href="http://qing.blog.sina.com.cn/fancy.html" onclick="v7sendLog(&#39;q2b_01_10&#39;);return true;">查看更多</a>&gt;&gt;</span></div>

        </div>
    </div>
</div>

<script type="text/javascript">
/**
 * @fileoverview qing组件北京
 * @authors yifei2 <yifei2@staff.sina.com.cn>
 */

;(function() {
    /*** DomEx ***/
	if (typeof DomEx === "undefined") {
        DomEx = {};
    }
    DomEx.parent = function (node, nodeName) {
        // 文档节点没有tagName, 因此不能使用tagName
        nodeName = nodeName.toLowerCase();
        while(node){
            if(node.nodeName.toLowerCase() === nodeName){
                return node;
            }
            node = node.parentNode;
        }
        return null;
    };
    DomEx.addClass = function(node, classname) {
        var cn = node.className;
        if( (' '+cn+' ').indexOf(' '+classname+' ')===-1 ){
            node.className = classname+' '+cn;
        }
    };
    DomEx.removeClass = function(node, classname) {
        var cn = (' '+node.className+' ').replace(' '+classname+' ', ' ');
        node.className = cn.replace(/^\s+/, '').replace(/\s+$/, '');
    };
    DomEx.opacity = function(elm, value) {
        elm = typeof elm=="string"?$ID(elm):elm;
        elm.style.filter = 'alpha(opacity=' + value + ')';
        elm.style.opacity = value/100;
    };
    if( document.documentElement.contains ){
        DomEx.contains = function( a, b ) {
            return a.contains ? a.contains(b) : true;
        };
    }else if( document.documentElement.compareDocumentPosition ){
        DomEx.contains = function( a, b ) {
            return a===b || !!(a.compareDocumentPosition(b) & 16);
        };
    }else{
        DomEx.contains = function(a, b) {
            while(b){
                if(a===b){return true}
                b=b.parentNode;
            }
            return false;
        };
    }
    DomEx.enterLeave = function(wrapEle, fnOver, fnOut, delaytime){
        var _lastover = null, //上次鼠标移入的li
            _overtimer = 0,
            _outtimer = 0;

        fnOver = fnOver||function(){};
        fnOut = fnOut||function(){};
        delaytime = delaytime||0;

        //鼠标移入
        addEvent(wrapEle, function(event){
            clearTimeout(_outtimer);

            var e = event || window.event, ele = e.target||e.srcElement;
            _overtimer = setTimeout(function(){
                if( _lastover && DomEx.contains(_lastover, ele) )return;
                var t = DomEx.parent(ele, "li");
                if( t ){
                    if(_lastover){ //这是必要的
                        fnOut(_lastover);
                    }
                    fnOver(t);
                    _lastover = t;
                }else if(_lastover){
                    fnOut(_lastover);
                    _lastover = null;
                }
            }, delaytime);
        }, "mouseover");
        //鼠标移出
        addEvent(wrapEle, function(){
            clearTimeout(_overtimer);

            _outtimer = setTimeout(function(){
                if(_lastover){
                    fnOut(_lastover);
                    _lastover = null;
                }
            }, delaytime);
        }, "mouseout");
    };
    /*** DomEx ***/

    function addEvent(elm, func, evType, useCapture) {
        var _el = typeof elm == 'string' ?$E(elm) : elm;
        if(_el == null) {
            console.log("addEvent 找不到对象：" + elm);
            return;
        }
        if (typeof useCapture == 'undefined') {
            useCapture = false;
        }
        if (typeof evType == 'undefined') {
            evType = 'click';
        }
        if (_el.addEventListener) {
            //添加鼠标滚动事件支持
            if(evType == 'mousewheel' && $FF) {
                evType = 'DOMMouseScroll';
            }
            _el.addEventListener(evType, func, useCapture);
            return true;
        } else if (_el.attachEvent) {
            var r = _el.attachEvent('on' + evType, func);
            return true;
        } else {
            _el['on' + evType] = func;
        }
    }

    var $IE = 0;
    var _ua = navigator.userAgent.toLowerCase();
    if(_ua.match(/msie/)) {
        $IE = true;
    }
    //qing小图ul元素
    var $qingRecPic = $ID('qingRecPic');

    function $ID(id) {
    	var node = typeof id == "string"? document.getElementById(id): id;
		if (node != null) {
			return node;
		}
		return null;
    }
    function $tagName(obj, tagName) {
    	return obj.getElementsByTagName(tagName);
    }

    var el_recwin = $ID("qingRecWindow");
    if(!el_recwin){
        return;
    }

    var fxtimer = 0, looptimer = 0,
        imgs = $tagName($qingRecPic, "img"),
        len = imgs.length,
        showing = 0, //当前正在显示第i个
        popc = $IE ? 5:2,
        opc = 0;

    var _opacity = DomEx.opacity;

    var initInterval = setInterval(function() {
        imgs = $tagName($qingRecPic, "img");
        len = imgs.length;
        if(len) {
            clearInterval(initInterval);
            initInterval = null;
            initJob();
        }
    }, 500);

    // setTimeout(function() {
    //     imgs = $tagName($qingRecPic, "img");
    //     len = imgs.length;
    //     initJob();
    // }, 3000);

    DomEx.enterLeave($qingRecPic, function(li){
        var j = li.getAttribute("noo");
        showNoo(j);
    }, function(li){
        //var j = li.getAttribute("noo");
        //j!=showing && SinaEx.removeClass("current");
    }, 100);
    function initJob(){
        for(var i=0, li; i<len; i++){
            li = DomEx.parent(imgs[i], 'li');
            li && li.setAttribute("noo", i);
        }
        showNoo(0);
        el_recwin.style.background = '';
        // loopShow();
        // setTimeout(function(){
        //     el_recwin.style.background = '';
        //     loopShow();
        // }, 5000);
    }
    function loopShow(){
        var j = showing+1;
        j>=len && (j=0);
        showNoo(j);
    }
    function showNoo(j){
        j = parseInt(j);
        // if(showing===j){return}
        clearTimeout(fxtimer);
        clearTimeout(looptimer);
        DomEx.removeClass(DomEx.parent(imgs[showing],'li'), "current");
        DomEx.addClass(DomEx.parent(imgs[j],'li'), "current");
        _opacity(el_recwin, 0);

        var img = imgs[j];
	//大图布码
el_recwin.innerHTML = '<a suda-uatrack="'+ img.parentNode.getAttribute('suda-uatrack') +'" href="'+img.parentNode.href
            +'" target="_blank"><img src="'+img.getAttribute('src')
            +'" /><span>'+(img.getAttribute('title')||'')+'</span></a>';

        opc = 30;
        qingFadeIn();
        showing = j;
        looptimer = setTimeout(loopShow, 5000);
    }
    function qingFadeIn(){
        _opacity(el_recwin, opc);
        opc += popc;
        if(opc<100){
            fxtimer = setTimeout(qingFadeIn, 15);
        }else{_opacity(el_recwin, 100)}
    }

})();

// 如果是外地，需要添加下面的js
;(function () {
    setTimeout(function() {
        var liNode = document.getElementById('qingPicList').getElementsByTagName('li');

        for(var i=0;i<liNode.length;i++) {
            var imgNode = liNode[i].getElementsByTagName('img')[0];

            if(imgNode) {
                var hrefAddress = imgNode.parentNode.getAttribute('href');
                var words = imgNode.getAttribute('title');
		var suda = imgNode.parentNode.getAttribute('suda-uatrack');
                var titleHTML = '<a target="_blank" href="'+hrefAddress+'" suda-uatrack="'+ suda +'">'+words+'</a>';
  if(words) {
liNode[i].getElementsByTagName('p')[0].innerHTML = titleHTML;
}

            }

        }
    }, 3000);

})();

</script>

<script type="text/javascript" charset="utf-8" src="suda_s_v851c.js"></script>
<script type="text/javascript" src="blog680-min.js"></script>
<script type="text/javascript">
        var slotArr = ['SLOT_49_qing', 'SLOT_50_qing','SLOT_51_qing','SLOT_74_qing', 'SLOT_75_qing', 'SLOT_76_qing', 'SLOT_77_qing', 'SLOT_78_qing', 'SLOT_79_qing']; //广告位id
        var sourceArr = ['SLOT_49','SLOT_50','SLOT_51', 'SLOT_74', 'SLOT_75', 'SLOT_76', 'SLOT_77', 'SLOT_78', 'SLOT_79'];  //广告资源id
        // var slotArr = ['SLOT_49_qing']; //广告位id
        // var sourceArr = ['SLOT_49'];  //广告资源id
        SinaBlog680.staticBox(slotArr, sourceArr);
</script>


</body></html>